<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"
    />

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_home"
                android:layout_gravity="center_horizontal"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@mipmap/bid02"/>
            <TextView
                android:id="@+id/tv_hoem"
                android:textColor="@color/home_back_unselected"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/home"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_touzi"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_touzi"
                android:layout_gravity="center_horizontal"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@mipmap/bid04"/>
            <TextView
                android:id="@+id/tv_touzi"
                android:textColor="@color/home_back_unselected"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/touzi"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_asset"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_asset"
                android:layout_gravity="center_horizontal"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@mipmap/bid06"/>
            <TextView
                android:id="@+id/tv_asset"
                android:textColor="@color/home_back_unselected"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/asset"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_more"
                android:layout_gravity="center_horizontal"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@mipmap/bid08"/>
            <TextView
                android:id="@+id/tv_more"
                android:textColor="@color/home_back_unselected"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/more"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
